{
  "all": {
    "hosts": [
      "dev-20210524195553025300000002-537466506.eu-central-1.elb.amazonaws.com", 
      "ec2-18-195-216-62.eu-central-1.compute.amazonaws.com", 
      "ec2-52-57-107-99.eu-central-1.compute.amazonaws.com", 
      "ip-10-0-1-116.eu-central-1.compute.internal", 
      "ip-10-0-1-253.eu-central-1.compute.internal", 
      "ip-10-0-1-254.eu-central-1.compute.internal", 
      "ip-10-0-11-123.eu-central-1.compute.internal", 
      "ip-10-0-11-149.eu-central-1.compute.internal", 
      "ip-10-0-11-25.eu-central-1.compute.internal", 
      "ip-10-0-11-94.eu-central-1.compute.internal", 
      "ip-10-0-12-116.eu-central-1.compute.internal", 
      "ip-10-0-12-157.eu-central-1.compute.internal", 
      "ip-10-0-12-207.eu-central-1.compute.internal", 
      "ip-10-0-12-249.eu-central-1.compute.internal", 
      "ip-10-0-12-43.eu-central-1.compute.internal", 
      "ip-10-0-12-63.eu-central-1.compute.internal", 
      "ip-10-0-12-76.eu-central-1.compute.internal", 
      "ip-10-0-12-77.eu-central-1.compute.internal", 
      "ip-10-0-12-90.eu-central-1.compute.internal", 
      "ip-10-0-2-148.eu-central-1.compute.internal", 
      "ip-10-0-2-159.eu-central-1.compute.internal", 
      "ip-10-0-2-23.eu-central-1.compute.internal", 
      "ip-10-0-2-70.eu-central-1.compute.internal"
    ], 
    "children": [], 
    "vars": {}
  }, 
  "middleware_asap": {
    "hosts": [
      "ip-10-0-12-249.eu-central-1.compute.internal"
    ], 
    "children": [], 
    "vars": {}
  }, 
  "frontend": {
    "hosts": [
      "ip-10-0-11-123.eu-central-1.compute.internal", 
      "ip-10-0-12-63.eu-central-1.compute.internal", 
      "ip-10-0-12-90.eu-central-1.compute.internal"
    ], 
    "children": [], 
    "vars": {}
  }, 
  "_meta": {
    "hostvars": {
      "ec2-18-195-216-62.eu-central-1.compute.amazonaws.com": {
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ec2-52-57-107-99.eu-central-1.compute.amazonaws.com": {
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-12-76.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-52-57-107-99.eu-central-1.compute.amazonaws.com\"", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.12.198", 
        "role": "slave", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-12-157.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-52-57-107-99.eu-central-1.compute.amazonaws.com\"", 
        "subnet": "10.0.12.0/24", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.12.198", 
        "role": "ci_pipeline", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-2-148.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-52-57-107-99.eu-central-1.compute.amazonaws.com\"", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.12.198", 
        "role": "slave", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-1-254.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-18-195-216-62.eu-central-1.compute.amazonaws.com\"", 
        "subnet": "10.0.1.0/24", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.11.235", 
        "role": "master", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-12-90.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-52-57-107-99.eu-central-1.compute.amazonaws.com\"", 
        "subnet": "10.0.12.0/24", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.12.198", 
        "role": "slave", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-2-159.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-52-57-107-99.eu-central-1.compute.amazonaws.com\"", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "proxy": "10.0.12.198", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-12-116.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-18-195-216-62.eu-central-1.compute.amazonaws.com\"", 
        "subnet": "10.0.11.0/24", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.11.235", 
        "role": "slave", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-12-207.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-52-57-107-99.eu-central-1.compute.amazonaws.com\"", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.12.198", 
        "role": "slave", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-11-149.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-18-195-216-62.eu-central-1.compute.amazonaws.com\"", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.11.235", 
        "role": "master", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-12-249.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-52-57-107-99.eu-central-1.compute.amazonaws.com\"", 
        "subnet": "10.0.12.0/24", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.12.198", 
        "role": "asap", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-1-253.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-18-195-216-62.eu-central-1.compute.amazonaws.com\"", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.11.235", 
        "role": "master", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "dev-20210524195553025300000002-537466506.eu-central-1.elb.amazonaws.com": {
        "lb_external_url": "dev-20210524195553025300000002-537466506.eu-central-1.elb.amazonaws.com"
      }, 
      "ip-10-0-12-43.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-18-195-216-62.eu-central-1.compute.amazonaws.com\"", 
        "subnet": "10.0.11.0/24", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.11.235", 
        "role": "slave", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-1-116.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-18-195-216-62.eu-central-1.compute.amazonaws.com\"", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.11.235", 
        "role": "slave", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-2-70.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-52-57-107-99.eu-central-1.compute.amazonaws.com\"", 
        "subnet": "10.0.2.0/24", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.12.198", 
        "role": "slave", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-11-25.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-18-195-216-62.eu-central-1.compute.amazonaws.com\"", 
        "subnet": "10.0.11.0/24", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.11.235", 
        "role": "all", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-2-23.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-52-57-107-99.eu-central-1.compute.amazonaws.com\"", 
        "subnet": "10.0.2.0/24", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.12.198", 
        "role": "slave", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-11-123.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-18-195-216-62.eu-central-1.compute.amazonaws.com\"", 
        "subnet": "10.0.11.0/24", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.11.235", 
        "role": "master", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-11-94.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-18-195-216-62.eu-central-1.compute.amazonaws.com\"", 
        "subnet": "10.0.11.0/24", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.11.235", 
        "role": "master", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-12-63.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-52-57-107-99.eu-central-1.compute.amazonaws.com\"", 
        "subnet": "10.0.12.0/24", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.12.198", 
        "role": "slave", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }, 
      "ip-10-0-12-77.eu-central-1.compute.internal": {
        "ansible_ssh_common_args": " -o ProxyCommand=\"ssh -o StrictHostKeyChecking=no -i /tmp/mykey.pem -W %h:%p -q ubuntu@ec2-52-57-107-99.eu-central-1.compute.amazonaws.com\"", 
        "subnet": "10.0.12.0/24", 
        "ansible_ssh_private_key_file": "/tmp/mykey.pem", 
        "proxy": "10.0.12.198", 
        "role": "master", 
        "ansible_python_interpreter": "/usr/bin/python3", 
        "ansible_user": "ubuntu"
      }
    }
  }, 
  "pgbouncer": {
    "hosts": [
      "ip-10-0-2-159.eu-central-1.compute.internal"
    ], 
    "children": [], 
    "vars": {}
  }, 
  "db": {
    "hosts": [
      "ip-10-0-1-254.eu-central-1.compute.internal", 
      "ip-10-0-2-23.eu-central-1.compute.internal", 
      "ip-10-0-2-70.eu-central-1.compute.internal"
    ], 
    "children": [], 
    "vars": {}
  }, 
  "consul": {
    "hosts": [
      "ip-10-0-1-116.eu-central-1.compute.internal", 
      "ip-10-0-1-253.eu-central-1.compute.internal", 
      "ip-10-0-2-148.eu-central-1.compute.internal"
    ], 
    "children": [], 
    "vars": {}
  }, 
  "redis": {
    "hosts": [
      "ip-10-0-11-149.eu-central-1.compute.internal", 
      "ip-10-0-12-207.eu-central-1.compute.internal", 
      "ip-10-0-12-76.eu-central-1.compute.internal"
    ], 
    "children": [], 
    "vars": {}
  }, 
  "monitoring-dashboard": {
    "hosts": [
      "ip-10-0-12-116.eu-central-1.compute.internal"
    ], 
    "children": [], 
    "vars": {}
  }, 
  "gitaly": {
    "hosts": [
      "ip-10-0-11-94.eu-central-1.compute.internal"
    ], 
    "children": [], 
    "vars": {}
  }, 
  "middleware_pipeline": {
    "hosts": [
      "ip-10-0-12-157.eu-central-1.compute.internal"
    ], 
    "children": [], 
    "vars": {}
  }, 
  "monitoring-server": {
    "hosts": [
      "ip-10-0-12-43.eu-central-1.compute.internal"
    ], 
    "children": [], 
    "vars": {}
  }, 
  "lb": {
    "hosts": [
      "dev-20210524195553025300000002-537466506.eu-central-1.elb.amazonaws.com"
    ], 
    "children": [], 
    "vars": {}
  }, 
  "security": {
    "hosts": [
      "ec2-18-195-216-62.eu-central-1.compute.amazonaws.com", 
      "ec2-52-57-107-99.eu-central-1.compute.amazonaws.com"
    ], 
    "children": [], 
    "vars": {}
  }, 
  "middleware_realtime": {
    "hosts": [
      "ip-10-0-12-77.eu-central-1.compute.internal"
    ], 
    "children": [], 
    "vars": {}
  }, 
  "middleware": {
    "hosts": [
      "ip-10-0-11-25.eu-central-1.compute.internal"
    ], 
    "children": [], 
    "vars": {}
  }
}